# TheMoviePaging

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/stambulo/themovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stambulo/themovie/: ApiHolder.kt  BackButtonListener.kt  MovieApplication.kt
app/src/main/java/com/stambulo/themovie/di/: AppComponent.kt
app/src/main/java/com/stambulo/themovie/di/module/: ApiModule.kt  AppModule.kt  CiceroneModule.kt  RepoModule.kt
app/src/main/java/com/stambulo/themovie/model/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiHolder.kt  ApiService.kt  MoviePagingSource.kt  Repository.kt  RepositoryImpl.kt  RetrofitBuilder.kt
app/src/main/java/com/stambulo/themovie/model/entity/: Discover.kt  Video.kt  VideoItem.kt
app/src/main/java/com/stambulo/themovie/model/repository/: IMovieRepository.kt  MovieRepository.kt  MoviesRepository.kt
app/src/main/java/com/stambulo/themovie/model/state/: DetailsState.kt
app/src/main/java/com/stambulo/themovie/presenter/: MainPresenter.kt  MovieListPresenter.kt
app/src/main/java/com/stambulo/themovie/view/: ListView.kt  MainActivity.kt  MainView.kt  MovieLoadStateAdapter.kt  MoviesAdapter.kt  RvAdapter.kt
app/src/main/java/com/stambulo/themovie/view/fragment/: DetailsFragment.kt  MovieListFragment.kt
app/src/main/java/com/stambulo/themovie/view/image/: ImageLoader.kt
app/src/main/java/com/stambulo/themovie/view/navigation/screens/: Screens.kt
app/src/main/java/com/stambulo/themovie/viewmodel/: DetailsViewModel.kt  MainIntent.kt  MainState.kt  MainViewModel.kt  VideosViewModel.kt
app/src/main/java/com/stambulo/themovie/viewmodel/util/: ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  item_load_state.xml  item_video.xml
app/src/main/res/layout-v23/: fragment_movie_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stambulo/themovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
